{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["node_modules", "dist", "tests", "**/*.spec.ts"]
}
